<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="395dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="348dp"
        android:text="Location: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/eventTimeText"
        android:layout_width="183dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="609dp"
        android:text="Event Time: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cellTechText"
        android:layout_width="211dp"
        android:layout_height="87dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="600dp"
        android:text="Cell Technology: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cellLocationText"
        android:layout_width="394dp"
        android:layout_height="106dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="472dp"
        android:text="Cell Location: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signalQualityText"
        android:layout_width="406dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="231dp"
        android:text="Signal Quality: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_open_map"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="149dp"
        android:text="Open Map" />

    <Button
        android:id="@+id/btn_stop_insertion"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="148dp"
        android:text="Stop Insertion" />

</RelativeLayout>
